<style>
  h1 {
    font-family: "Cachet Bold", Verdana, Arial;
    font-size: 16px;
  }
  p {
    font-family: Verdana, Arial;
    font-size: 11px;
  }
</style>

<h1>A referendum to remove John as an AO FFL Commissioner</h1>
<p>Vote in the affirmative to remove John as an AO FFL Commissioner</p>.
<div>
  <a href="https://aofflreferendum.github.io/2018referendum/vote.html"><img src='https://aofflreferendum.github.io/2018referendum/affirm.png' onmouseover="this.src='https://aofflreferendum.github.io/2018referendum/deny.png';" onmouseout="this.src='https://aofflreferendum.github.io/2018referendum/affirm.png';" /></a>
</div>
<div>
  <a href="https://aofflreferendum.github.io/2018referendum/vote.html"><img src='https://aofflreferendum.github.io/2018referendum/affirm.png' onmouseover="this.src='https://aofflreferendum.github.io/2018referendum/deny.png';" onmouseout="this.src='https://aofflreferendum.github.io/2018referendum/affirm.png';" /></a>
</div>
